{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS01; Database=CentalDb;trustServerCertificate=true; Trusted_Connection=true;"
  }
}
